DOCKERHUB_USERNAME=uwsbel

ROS_DISTRO=humble

DEFAULT_APT_DEPENDENCIES="bash vim git git-lfs python3-pip ros-humble-tf-transformations"
DEFAULT_PIP_REQUIREMENTS="transforms3d scipy==1.10.1 keras_core==0.1.3"
